export default {
    "ajs.datepicker.localisations.day-names.sunday": "Sunnudagur",
    "ajs.datepicker.localisations.day-names.monday": "Mánadagur",
    "ajs.datepicker.localisations.day-names.tuesday": "Týsdagur",
    "ajs.datepicker.localisations.day-names.wednesday": "Mikudagur",
    "ajs.datepicker.localisations.day-names.thursday": "Hósdagur",
    "ajs.datepicker.localisations.day-names.friday": "FrÍggjadagur",
    "ajs.datepicker.localisations.day-names.saturday": "Leyardagur",
    "ajs.datepicker.localisations.day-names-min.sunday": "Sun",
    "ajs.datepicker.localisations.day-names-min.monday": "Mán",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Týs",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Mik",
    "ajs.datepicker.localisations.day-names-min.thursday": "Hós",
    "ajs.datepicker.localisations.day-names-min.friday": "FrÍ",
    "ajs.datepicker.localisations.day-names-min.saturday": "Ley",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januar",
    "ajs.datepicker.localisations.month-names.february": "Februar",
    "ajs.datepicker.localisations.month-names.march": "Mars",
    "ajs.datepicker.localisations.month-names.april": "AprÍl",
    "ajs.datepicker.localisations.month-names.may": "Mei",
    "ajs.datepicker.localisations.month-names.june": "Juni",
    "ajs.datepicker.localisations.month-names.july": "Juli",
    "ajs.datepicker.localisations.month-names.august": "August",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "Desember",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}
